def gson_version = '2.8.5'
def eventbus_version = '3.1.1'
def anko_version = '0.10.8'
def rxjava_version = '2.1.8'
def rxandroid_version = '2.0.1'
def arouter_api_version = '1.3.1'
def arouter_compiler_version = '1.1.4'
def okhttp_version = '4.0.1'
def retrofit_version = '2.4.0'
def glide_version = '4.9.0'
def xsocket_version = '2.8.15'
def typeface_version = '2.3.0'
def bugly_upgrade_version = 'latest.release'
def bugly_nativecrash_version = 'latest.release'
def mta_version = '3.4.7-Release'
def mid_version = '4.06-Release'

ext {
    dependencies = [
            "test-junit"        : 'junit:junit:4.12',
            "test-runner"       : 'com.android.support.test:runner:1.0.2',
            "test-espresso"     : 'com.android.support.test.espresso:espresso-core:3.0.2',

            "appcompat-v7"      : 'com.android.support:appcompat-v7:28.0.0',
            "gridlayout"        : 'com.android.support:gridlayout-v7:28.0.0',
            "kotlin"            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "anko-commons"      : "org.jetbrains.anko:anko-commons:${anko_version}",
            "constraint-layout" : 'com.android.support.constraint:constraint-layout:1.1.3',

            "gson"              : "com.google.code.gson:gson:${gson_version}",

            //EventBus
            "eventbus"          : "org.greenrobot:eventbus:${eventbus_version}",

            //RxJava
            "rxjava"            : "io.reactivex.rxjava2:rxjava:${rxjava_version}",
            "rxandroid"         : "io.reactivex.rxjava2:rxandroid:${rxandroid_version}",

            //ARouter
            "arouter-api"       : "com.alibaba:arouter-api:${arouter_api_version}",
            "arouter-compiler"  : "com.alibaba:arouter-compiler:${arouter_compiler_version}",

            //okhttp
            "okhttp"            : "com.squareup.okhttp3:okhttp:${okhttp_version}",
            "test_mockwebserver": "com.squareup.okhttp3:mockwebserver:${okhttp_version}",

            //retrofit
            "retrofit"          : "com.squareup.retrofit2:retrofit:${retrofit_version}",
            "converter-gson"    : "com.squareup.retrofit2:converter-gson:${retrofit_version}",//转换器，请求结果转换成Model
            "adapter-rxjava2"   : "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}",//配合Rxjava 使用

            //glide
            "glide"             : "com.github.bumptech.glide:glide:${glide_version}",

            //message
            "xsocket"           : "org.xsocket:xSocket:${xsocket_version}",

//            字体库
            "typeface"          : "uk.co.chrisjenx:calligraphy:${typeface_version}",

            //bugly
            "bugly_upgrade"     : "com.tencent.bugly:crashreport_upgrade:${bugly_upgrade_version}",
            "bugly_nativecrash" : "com.tencent.bugly:nativecrashreport:${bugly_nativecrash_version}",

            //mta
            "mta"               : "com.qq.mta:mta:${mta_version}",
            "mid"               : "com.tencent.mid:mid:${mid_version}"
    ]
}